<?xml version="1.0" encoding="utf-8"?>
<!--3-0用户界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="100"
    android:background="@drawable/ic_catalog_logged_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:background="@drawable/ic_catalog_logged_background_head">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:id="@+id/tv_my_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="用户名"/>
        <TextView
            android:id="@+id/tv_my_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="积分"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:id="@+id/btn_to_logout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_catalog_logged_btn_logout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58.25"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_to_localFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_catalog_logged_btn_localfight"/>
        <Button
            android:id="@+id/btn_to_NetFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_catalog_logged_btn_netfight"/>
        <Button
            android:id="@+id/btn_to_Friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_catalog_logged_btn_friend"/>
        <Button
            android:id="@+id/btn_to_PersonalInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_catalog_logged_btn_personalinfo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21.5"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="40dp">
        <Button
            android:id="@+id/btn_to_Rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_catalog_logged_btn_rule" />

    </LinearLayout>

</LinearLayout>