<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <GridView
        android:id= "@+id/gridview"
        android:layout_width= "fill_parent"
        android:layout_height= "wrap_content"
        android:gravity= "center"
        android:numColumns= "6"
        android:stretchMode="columnWidth"
        android:background="@drawable/chessboard"
        android:horizontalSpacing= "0dp">
    </GridView>

    <Chronometer
        android:id ="@+id/whiteTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80px"
        android:textColor="#00FF00"
        android:layout_gravity="center_horizontal" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blackTimer"
        android:textSize="80px"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
